{
	"schemaVersion": 1,
	"id": "singularity",
	"version": "${version}",
	"name": "Singularity",
	"description": "Allows you to store an entire base worth of items in a single block using clever Minecraft mechanics.",
	"authors": [
		"Crosby",
		"Lefty Dupes"
	],
	"contact": {
		"sources": "https://github.com/bruh1273/Singularity"
	},
	"license": "All-Rights-Reserved",
	"icon": "assets/modid/singularity.jpg",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.singularity.Client"
		]
	},
	"mixins": [
		"singularity.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	}
}
